<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="/gym-footer-logo.png">
    <title>Vibe Fitness</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  </head>
  
  <style>

    
   
  
    
   
  .contain{
    margin-top: 200px;
    background-color: rgb(89, 117, 89);;
    background-size: contain;
  }
  
  
    .con{
      margin-top: 45px;
    }
  
    .navbar {
      background-color:rgb(89, 117, 89);
      
    }
    .container{

      
      margin-top: 100px;
      margin-left: 50px;
       display: flex;
       justify-content: center;
       align-items: center;
      
        
    }
  body{
    height: 1000px;
  }
  .form-control{
    margin-right: 200px;
  
  }
  
  /* .form-control{
    padding-left: 200px;
  } */
    .box {
      display: flex;
      flex-wrap: wrap;
      width: 34px;
      /* justify-content: space-between;  */
      align-items: center;
      justify-content: center;
  
    }
    .b{
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 23px;
    }
   
    .form{
      margin-right: 50px;
  
    }
   
    
  
    .card {
     margin:200px 10px 4px 11px;
      border-radius: 20px;
      -webkit-box-shadow: 0px 0px 16px -8px rgba(0, 0, 0, 0.68);
      box-shadow: 0px 0px 16px -8px rgba(0, 0, 0, 0.68);
      
    }
    .card:hover {
          transform: scale(1.1);
          box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.4);
          z-index: 3;
          border-color: #007bff !important;
          /* background-color: gray; */
      }
    
  
    @media screen and (max-width:1000px) {
  
      /* body{
                  background-color: black;
              }; */
      .carousel-item {
        height: 300px;
      };
    
   
    .b{
      color: green;
    }
    }
  
    @media screen and (max-width:600px){
      .b{
      color: green;
    }
    iframe{
      width: 319px;
      height: 43vh;
    }
    }
  </style>
   <body>
  <!-- <body>   
         <iframe width="500" height="300" src="https://www.youtube.com/embed/lWXhih3xbVc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->

    <nav class="navbar navbar-expand-lg fixed-top ">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">Vibe Fitness </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
            aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/index6.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/exercise2.html">Exercises</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  Membership
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                  <li><a class="dropdown-item" href="#">One Month</a></li>
                  <li><a class="dropdown-item" href="#">Three Months</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item" href="#">Annual</a></li>
                </ul>
              </li>
             
            </ul>
            <form class="form d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-primary" type="submit">Search</button>
              <!-- <div class="div">
              <a class="btn btn-primary class" href="/index7.html" role="button">Login</a>
            </div> -->
            </form>
            <div class="div">
              <a class="btn btn-primary class" href="/index7.html" role="button">Login</a>
            </div>
            
    
          
          </div>
         
          </div>
      
      </nav>
   <div class="container">
    <div class="row">
      <div class="col-12 col-md-4"><iframe width="400" height="200" src="https://www.youtube.com/embed/lWXhih3xbVc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </div>
      <div class="col-md-4"> <iframe width="400" height="200" src="https://www.youtube.com/embed/89e518dl4I8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </div>
      <div class="col-md-4"><iframe width="400" height="200" src="https://www.youtube.com/embed/xKCXt3tQ-lo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </div>
     
    </div>
   </div>
   <div class="container">
    <div class="row">
      <div class="col-12 col-md-4"><iframe width="400" height="200" src="https://www.youtube.com/embed/5DFAcAvT2mI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </div>
      <div class="col-md-4"> <iframe width="400" height="200" src="https://www.youtube.com/embed/n69-eVLtevc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </div>
      <div class="col-md-4"><iframe width="400" height="200" src="https://www.youtube.com/embed/n7WGdVSlC6g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </div>
     
    </div>
    
   </div>
   <div class="container">
    <div class="row">
      <div class="col-12 col-md-4"><iframe width="400" height="200" src="https://www.youtube.com/embed/d7ec5Xv_o2w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
      <div class="col-md-4"> <iframe width="400" height="200" src="https://www.youtube.com/embed/89e518dl4I8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </div>
      <div class="col-md-4"><iframe width="400" height="200" src="https://www.youtube.com/embed/xKCXt3tQ-lo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </div>
     
    </div>
   </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>