<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" 
  content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="/gym-footer-logo.png">
  <title>Vibe Fitness</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<style>

  .carousel-item {
    height: 400px;  

  }

  
 .map{
   display: flex;
   justify-content: center;
   align-items: center;
    /* margin-right: 100px;  */
    margin-top: 43px;
    width: 50vw;
   
  } 
.contain{
  margin-top: 200px;
  background-color: rgb(89, 117, 89);
  background-size: contain;
}


  .con{
    margin-top: 45px;
  }

  .navbar {
    background-color:rgb(89, 117, 89);
    
  }
body{
  height: 1000px;
}
.form-control{
  margin-right: 200px;

}

/* .form-control{
  padding-left: 200px;
} */
  .box {
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-between;  */
    align-items: center;
    justify-content: center;

  }
  .b{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 23px;
  }
 
  .form{
    margin-right: 50px;

  }
  .div{
    margin-right: 30px;
  }
  

  .card {
   margin:20px 10px 4px 11px;
    border-radius: 20px;
    -webkit-box-shadow: 0px 0px 16px -8px rgba(0, 0, 0, 0.68);
    box-shadow: 0px 0px 16px -8px rgba(0, 0, 0, 0.68);
    
  }
  .card:hover {
        transform: scale(1.1);
        box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.4);
        z-index: 3;
        border-color: #007bff !important;
        /* background-color: gray; */
    }
    .dropdown-hover:hover>.dropdown-menu {
display: inline-block;
}

.dropdown-hover>.dropdown-toggle:active {
/*Without this, clicking will make it sticky*/
pointer-events: none;
}
    
  
.dropdown-menu li {
position: relative;
}
.dropdown-menu .dropdown-submenu {
display: none;
position: absolute;
left: 100%;
top: -7px;
}
.dropdown-menu .dropdown-submenu-left {
right: 100%;
left: auto;
}
.dropdown-menu > li:hover > .dropdown-submenu {
display: block;
}

.dropdown-hover:hover>.dropdown-menu {
display: inline-block;
}

.dropdown-hover>.dropdown-toggle:active {
/*Without this, clicking will make it sticky*/
pointer-events: none;
}

  @media screen and (max-width:1000px) {

    /* body{
                background-color: black;
            }; */
    .carousel-item {
      height: 300px;
    };
  
 
  .b{
    color: green;
  }
  }

  @media screen and (max-width:600px){
    .b{
    color: green;
  }
  iframe{
    width: 319px;
    height: 43vh;
  }
  }
</style>

<body>
  <nav class="navbar navbar-expand-lg fixed-top ">
    <div class="container-fluid">
  <img src="/cropped-gym-favicon-free-img-1.png" width="50px" height="40px" alt="">
      <a class="navbar-brand" href="#">Vibe Fitness </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav me-auto my-2 my-lg-0 " style="--bs-scroll-height: 100px;">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/index6.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/index8.html">Contact us</a>
          </li>
          <li class="nav-item dropdown dropdown-hover position-static ">
            <a class="nav-link dropdown-toggle  nav-dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Membership
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
              <li>
                <a class="dropdown-item " href="#">
                  One Month &raquo;
                 </a>
                
                
                  <ul class="dropdown-menu dropdown-submenu">
                    <li>
                      <a class="dropdown-item" href="#">RS.1000</a>
                    </li>

                      </ul>
                      </li>
          
              <li><a class="dropdown-item" href="#">Three Months
                &raquo;
              </a>
                <ul class="dropdown-menu dropdown-submenu">
                  <li>
                    <a class="dropdown-item" href="#">RS.1500</a>
                  </li>

                    </ul>
              </li>
              <li><a class="dropdown-item" href="#">Six Months  &raquo;</a>
                <ul class="dropdown-menu dropdown-submenu">
                  <li>
                    <a class="dropdown-item" href="#">RS.2500</a>
                  </li>

                    </ul>
              </li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Annual  &raquo;</a>
                <ul class="dropdown-menu dropdown-submenu">
                  <li>
                    <a class="dropdown-item" href="#">RS.6000</a>
                  </li>

                    </ul>
              </li>
            </ul>
          </li>
         
        </ul>
      
      
          <!-- <div class="div">
          <a class="btn btn-primary class" href="/index7.html" role="button">Login</a>
        </div> -->

        <div class="div">
          <a class="btn btn-primary class" href="/index7.html" role="button">Login</a>
          <a class="btn btn-primary class" href="/res.html" role="button">SignUp</a>

        </div>
        
        

      
      </div>
     
      </div>
  
  </nav>

<div class="con">
  <div className="mx-3  my-1 "  >
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
<div class="carousel-indicators">
<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
</div>
<div class="carousel-inner ">
<div class="carousel-item active" data-bs-interval="2000">
<img src='https://images.unsplash.com/photo-1541534741688-6078c6bfb5c5?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=869' style="height:500px" class="d-block w-100" alt="nothing"/>
<div class="carousel-caption d-none d-md-block " style="color: grey">
<h5>No excuses to training</h5>
<p >Join the gym, as soon as possible</p>
</div>
</div>
<div class="carousel-item" data-bs-interval="2000">
<img src="https://image.shutterstock.com/image-photo/athletic-shirtless-young-sports-man-260nw-695401201.jpg"  style='height: 500px' class="d-block w-100" alt="nothing"/>
<div class="carousel-caption d-none d-md-block" style="color: grey">
<h5>Gym is the place to get fit.</h5>
<p>Some representative placeholder content for the second slide.</p>
</div>
</div>
<div class="carousel-item ">
<img src="https://www.ucd.ie/sportandfitness/t4media/Banner-Gym-Floor.jpg" style="height:500px"  class="d-block w-100" alt="..."/>
<div class="carousel-caption d-none d-md-block" style="color: grey">
<h5>Third slide label</h5>
<p>Some representative placeholder content for the third slide.</p>
</div>
</div>
</div>
<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
<span class="carousel-control-prev-icon" aria-hidden="true"></span>
<span class="visually-hidden">Previous</span>
</button>
<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
<span class="carousel-control-next-icon" aria-hidden="true"></span>
<span class="visually-hidden">Next</span>
</button>
</div>
  </div>
  <div class="box d-flex ">
   
    <div class="card" style="width: 18rem;">
      
      <img src="https://onnitacademy.imgix.net/wp-content/uploads/2020/06/sizzlchestBIG.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h1>Chest</h1>
        <p class="card-text">Here’s what I tell anybody and this is what I believe. The greatest gift we have is the gift of life. We understand that. That comes from our Creator. We’re given a body. Now you may not like it, but you can maximize that body the best it can be maximized.¨ – Mike Ditka</p>
        <!-- <button type="button" class="btn btn-dark">Exercises</button> -->
        <a class="btn btn-dark" href="/exercise.html" role="button">Exercises</a>
      </div>
    </div>

    <div class="card" style="width: 18rem;">
      <img src="https://images.unsplash.com/photo-1534872850130-5355701fcc89?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=60&raw_url=true&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8bGF0cyUyMGV4ZXJjaXNlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500" class="card-img-top" alt="...">
      <div class="card-body">
        <h1>Lats</h1>
        <p class="card-text">Getting to the gym and prioritizing your fitness isn’t easy—we know! But staying on track and working toward your health goals is essential. So for those days when you need some extra motivation, these motivating fitness and workout quotes can help.</p>
        <a class="btn btn-dark" href="/exercise2.html" role="button">Exercises</a>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="gym3.jpeg" class="card-img-top" alt="...">
      <div class="card-body">
        <h1>Cardio</h1>
        <p class="card-text">From uplifting gym quotes that’ll get you hyped for your workout to fitness motivation quotes that’ll inspire you to get up and get going, think of these inspiring words like an on-demand personal trainer you can look to at anytime for extra support and gym-spiration.</p>
      
        <a class="btn btn-dark" href="/exercise2.html" role="button">Exercises</a>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
     
      <img src="https://images.unsplash.com/photo-1583500178450-e59e4309b57d?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=60&raw_url=true&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8c2hvdWxkZXIlMjBleGVyY2lzZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500" class="card-img-top" alt="...">
      <div class="card-body">
        <h1>Hands</h1>
        <p class="card-text">There is a moment when you get older when your metabolism slows down and you don’t feel like working out any more, so you don’t want to keep yourself fit any more, but that’s your decision. Why should you be judged for it?¨ – Janet Jackson.</p>
        <a class="btn btn-dark" href="/exercise.html" role="button">Exercises</a>
      </div>
    </div>


  </div>
  <p class="b "> <b> View the map to find the address....</b></p>

  <div class="container map col-12">
  <hr>  <iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3809.012850954766!2d78.44482981470208!3d17.314929088122067!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcbbd7eb702f453%3A0x16d47aa8e15416b2!2sVibe%20Fitness%20Arena!5e0!3m2!1sen!2sin!4v1653022416740!5m2!1sen!2sin" width="800" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>

</div>



  <div class="contain">
    <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top">
      <div class="col mb-3">
        <a href="/" class="d-flex align-items-center mb-3 link-dark text-decoration-none">
          <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
        </a>
        <p class="text-muted">© 2022</p>
      </div>
  
      <div class="col mb-3">
  
      </div>
  
      <div class="col mb-3">
        <h5>Section</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
        </ul>
      </div>
  
      <div class="col mb-3">
        <h5>Section</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
        </ul>
      </div>
  
      <div class="col mb-3">
        <h5>Section</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
        </ul>
      </div>
    </footer>
  </div>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
</body>

</html>
