<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Vibe</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  </head>
  <style>
    body{
      height: 600px;
      /* width: 1000px; */
      overflow: scroll;
    }
    .form-control{
      width: 28vw;
    
    }

   
  .div{
      margin-top: 140px;
      margin-left: 100px;
    } 
    .form{
      margin-left: 170px;
      
    }

    .img{
      width: 120px;
    height: 120px;
    margin-left: 50px;
    border-radius: 50%;
    object-fit: cover;
    border: 1px solid white;
    
    }
    .container{
      /* background-color:skyblue; */
      
      margin-top: 61px;
  
  border-radius: 23px;
  background-color: rgb(186, 217, 186);
  -webkit-box-shadow: 0px 0px 16px -8px rgba(246, 137, 137, 0.68);
  box-shadow: 0px 0px 16px -8px rgba(239, 154, 154, 0.68);
    }
/*  
  .row{

    margin-top: 61px;
  
    border-radius: 23px;
    background-color: rgb(186, 217, 186);
    -webkit-box-shadow: 0px 0px 16px -8px rgba(246, 137, 137, 0.68);
    box-shadow: 0px 0px 16px -8px rgba(239, 154, 154, 0.68);
} */
.navbar{
  background-color: rgb(89, 117, 89);
}
.container{
  display: flex;
  margin-top: 100px;
  width: 70%;
}
@media screen and (max-width:800px){
  .container{
    /* background-color: red; */
   
  }
  .div{
   display:none;
  }
  .form-control{
    width: 400px;

  }
  .form{
    margin-left: 23px;
  }



}
@media screen and (max-width:500px){
  .container{
    /* background-color: red; */
   
  }
  .div{
   display:none;
  }
  .form-control{
    width: 200px;

  }
  .form{
    margin-left: 23px;
  }



}

  
  </style>
  <body>
    <nav class="navbar navbar-expand-lg fixed-top ">
      <div class="container-fluid">
        <img src="/cropped-gym-favicon-free-img-1.png" width="50px" height="40px" alt="">
        <a class="navbar-brand" href="/">Vibe Fitness </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
          aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
          <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/index6.html">Home</a>
            </li>
       </ul>
           
          
          
  
        
        </div>
       
        </div>
    
    </nav>


   
    </div>
    <!-- <b> <big>Lets talk about everything</big></b> -->
 <div class="container ">
 
   <div class="div">
   <b><big>Lets talk about everything!</big></b>
     <img class="img" src="/gym-footer-logo.png" alt="">
     <p class="my-2"><b>Feel free to ask us anything!</b></p>
     <p>To know about the gym Membership and about the machineries.Contact us by sumbiting the form...</p>
   </div>
  <form class="form" >
    
    <div class="mb-3">
      <label for="exampleInputEmail1" class="form-label">Email address</label>
      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
      <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
    </div>
    <div class="mb-3">
      <label for="exampleFormControlInput1" class="form-label">Password</label>
      <input type="email" class="form-control" id="exampleFormControlInput1" >
    </div>
    <div class="mb-3">
      <label for="exampleFormControlTextarea1" class="form-label">Message</label>
      <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
    </div>
    <div class="mb-3">
      <label for="exampleInputPassword1" class="form-label">City</label>
      <input type="password" class="form-control" id="exampleInputPassword1">
    </div>
    <select class="form-select" aria-label="Default select example">
      <option selected>State</option>
      <option value="1">Telangana</option>
      <option value="2">Andhra pradesh</option>
      <option value="3">Odisa</option>
    </select>
    <div class="form-check form-check-inline">
      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
      <label class="form-check-label" for="inlineRadio1">Male</label>
    </div>
    <div class="form-check form-check-inline">
      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
      <label class="form-check-label" for="inlineRadio2">Female</label>
    </div>
    <div class="mb-3 form-check">
      <input type="checkbox" class="form-check-input" id="exampleCheck1">
      <label class="form-check-label" for="exampleCheck1">Check me out</label>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
 </div>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>